<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang='es'>
  <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<title>Proyecto UEAN</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Google Web Font Embed -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" href="css/stylesite.css">
		<link type="text/css" rel="stylesheet" href="css/stylemenu.css">
		
		<style type="text/css">
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 h2 {
				font-family: Verdana, Geneva, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 h2 {
				text-align: left;
			}
			a:active {
				font-weight: bold;
			}
			#services-img {
				font-size: 18px;
			}
			#status {
				text-align: center;
			}
			h2 {
				text-align: justify;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #testimonial-text .col-sm-12.col-md-12 h2 {
				text-align: center;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #about-text .text-center {
				text-align: justify;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 #services-img {
				font-family: Arial, Helvetica, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 #services-img {
				font-family: "Lucida Console", Monaco, monospace;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 #services-img {
				font-family: Arial, Helvetica, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #contact-text .col-sm-12.col-md-12 .row .col-sm-12.col-md-12 h2 {
				text-align: left;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				color: #006;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-weight: normal;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-weight: normal;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 16px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-family: "Comic Sans MS", cursive;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 16px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 16px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 16px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 16px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				color: #CFC;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				color: #306;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-style: italic;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 16px;
			}
			.no-js body #main-wrapper .row .col-lg-12.col-md-12.col-sm-12.col-xs-12.footer .footer-text span {
				font-size: 16px;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-family: Arial, Helvetica, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-family: Arial, Helvetica, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-weight: bold;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				color: #039;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				color: #039;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-weight: bold;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-family: Arial, Helvetica, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-weight: bold;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-family: Verdana, Geneva, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-family: Verdana, Geneva, sans-serif;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #services-text div table tr td h3 {
				font-size: 18px;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 #services-img {
				text-align: justify;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 .text-center {
				text-align: right;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 .text-center {
				text-align: right;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #home-text .col-sm-12.col-md-12.col-lg-12 .text-center {
				text-align: center;
			}
			.no-js body #main-wrapper .row .col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-6.col-md-offset-6.templatemo-content-wrapper .templatemo-content #about-text h2 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div style="text-align: right">
			<img src="images/Hemis.PNG" alt="" />
		</div>

		<div id="main-wrapper">
		<!--[if lt IE 7]>
				<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>            <![endif]-->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
				<img src="images/menu.PNG" alt="" class="pull-right visible-xs visible-sm" /> 
				<!-- /.responsive --> 
			</div>
			<div class="menu visible-md visible-lg">
				<ul id="menu-list">
					<li class="active home-menu">
						<a href="#home">Inicio</a>
					</li>
					<li class="about-menu">
						<a href="#about">Quienes somos</a>
					</li>
					<li class="services-menu">
						<a href="#services">Soluciones</a>
					</li>
					<li class="testimonial-menu">
						<a href="#testimonial">Clientes</a>
					</li>
					<li class="contact-menu">
						<a href="#contact">Contacto</a>
					</li>
					<li>
						<a rel="nofollow" target="_parent" href="https://www.facebook.com/elyram7" class="external">Facebook</a>
					</li>
				</ul>
			</div>
			<!-- /.menu -->
			<div class="image-section">
				<div class="image-container"> <img src="images/fondo1.jpg" class="main-img inactive" alt="inicio">
					<img src="images/fondo1.jpg" id="home-img" class="inactive" alt="<q> Home</q>" />
					<img src="images/quienessomos.jpg" id="about-img" class="inactive" alt="<q> Quienes somos</q>" />
					<img src="http://blogconlicencia.com/wp-content/uploads/2015/06/vmaster2011.jpg" id="services-img" class="inactive" alt="Soluciones" />
					<img src="https://userscontent2.emaze.com/images/59f068f9-ae8b-4a00-98da-89e8d0e1ac7b/c0113335d719f452ee06d7cce0c4c51a.jpeg" id="testimonial-img" class="inactive" alt="Clientes">
					<img src="images/contacto.jpg" id="contact-img" class="inactive" alt="Contacto">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 templatemo-content-wrapper">
					<div class="templatemo-content">
						<section id="home-text" class="active templatemo-content-section">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<h2 class="text-center"> Ecosistemas de Formación </h2>
								<p> Diseñamos, construimos y operamos programas de formación virtual orientados
								a generar resultados tangibles y medibles en las organizaciones. </p>
							</div>
						</section>
						<!-- /.home-text -->
						<section id="about-text" class="inactive">
							<h2> Nuestro éxito esta dado por:</h2>
							<div>
								<div class="col-sm-6 col-md-6">
									<p>Ofrecemos soluciones de formación o capacitación virtual a empresas y organizaciones latinoamericanas. En los últimos dos años, hemos realizado mas de 100 proyectos de alto impacto para importantes empresas de la región.</p>
								</div>
								<div class="col-sm-6 col-md-6">
									<p>Compartimos con nuestros clientes mejores prácticas de formación virtual y gestión de la capacitación.
										Vivimos para prestar un servicio excepcional, nos esforzamos por tener clientes satisfechos.</p>
								</div>
							</div>
						</section>
						<!-- /.about-text -->
						<section id="services-text" class="inactive">
							<iframe width="760" height="415" src="https://www.youtube.com/embed/GCW1LzzdFsU" allowfullscreen  style="text-align: center; border: none;" ></iframe>
							<h2 class="text-center">Soluciones Efectivas y Probadas</h2>
							<div>
								<table style="border:0">
									<tr>
										<td>
											<h3 style="text-align:center">E-Learning</h3>
										</td>
										<td>
											<h3 style="text-align:center">Plataformas LMS </h3>
										</td>
									</tr>
									<tr>
										<td>
											<p>Somos especialistas en el desarrollo de contenidos virtuales en formato e-book, píldora o video para la formación. Nuestro principal objetivo las necesidades educativas y organizacionales.</p>
										</td>
										<td>
											<p>Tenemos amplio conocimiento y experiencia en la adaptación e implementación de plataformas de gestión de aprendizaje LMS.</p>
										</td>
									</tr>
									<tr>
										<td>
											<h3 style="text-align:center">Diseño de Programas de Formación</h3>
										</td>
										<td>
											<h3 style="text-align:center">Desarrollo de aplicaciones y portales de formación</h3>
										</td>
									</tr>
									<tr>
										<td>
											<p>Somos especialistas en trabajar con organizaciones y empresas en el desarrollo de programas de formación o capacitación a gran escala.</p>
										</td>
										<td>
											<p>Construimos aplicaciones y portales que soportan procesos de formación. Nuestras aplicaciones permiten “empujar” contenido a diferentes plataformas móviles.</p>
										</td>
									</tr>
									<tr>
										<td>
											<h3 style="text-align:center">Cursos para desarrollo de Competencias</h3>
										</td>
										<td>
											<h3 style="text-align:center">Cursos de Ofimática y Proyectos</h3>
										</td>
									</tr>
									<tr>
										<td>
											<p>Tenemos contenido propio sobre temas clave de negocio, que son adaptados a la necesidades de cliente. Nuestros cursos son dinámicos, multi-formato y orientados a fomentar cambios de comportamiento.</p>
										</td>
										<td>
											<p>Somos aliados ENI y Certcampus, organizaciones que soportan los proceso de capacitación en áreas clave para la organización.</p>
										</td>
									</tr>
								</table>
							</div>
						</section>
						<!-- /.services-text -->
						<section id="testimonial-text" class="inactive">
							<div class="col-sm-12 col-md-12">
								<h2 style="text-align:center">Nuestros Clientes.</h2>
								<img src="images/Clientes.PNG" alt="" />
							</div>
						</section>
						<!-- /.testimonial-text -->
						<section id="contact-text" class="inactive">
							<div class="col-sm-12 col-md-12">
								<div class="row">
									<div class="col-sm-12 col-md-12">
										<h2>Contacto</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 col-md-6">
										<p>Teléfono: +57 1 473 33 99
											Dirección: Carrera 13A No. 86A – 40 Oficina 201
											Bogotá – Colombia
										</p>
									</div>
									<div class="col-sm-6 col-md-6">
										<form action="#" method="post" onsubmit="return validateForm()">
											<div class="form-group">
												<!--<label for="contact_name">Name:</label>--> 
												<input id="contact_name" class="form-control" placeholder="Name" type="text" />
											</div>
											<div class="form-group">
												<!--<label for="contact_email">Email:</label>-->
												<input id="contact_email" class="form-control" placeholder="Email Address" type="text" />
											</div>
											<div class="form-group">
												<!--<label for="contact_message">Message:</label>-->
												<textarea id="contact_message" class="form-control" rows="7" placeholder="Dejenos su Mensaje"></textarea>
											</div>
											<div class="form-group">
												<!--<label for="validation_text">I'm not a robot:</label>-->
												<textarea id="validation_text" class="form-control" rows="1" placeholder="Ingrese un palindromo"></textarea>
											</div>
											<button type="submit" class="btn btn-primary">Enviar</button>
										</form>
									</div>
								</div>
							</div>
						</section>
						<!-- /.contact-text -->
					</div>
					<!-- /.templatemo-content -->
				</div>
				<!-- /.templatemo-content-wrapper -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
					<p class="footer-text">
						<span>Elaborado por: Eliana Patricia Ramirez.  Universidad EAN.</span>
					</p>
				</div>
				<!-- /.footer -->
			</div>
		</div>
		<!-- /#main-wrapper -->
		<div id="preloader">
			<div id="status">&nbsp;</div>
		</div>
		<!-- /#preloader -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/templatemo_script.js"></script>
		<script type="text/javascript" src="js/validacionespagina.js"></script>
	</body>
</html>

